# Environment selection
# ENV=production
ENV=development

# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN_DEV=your_dev_bot_token_here
TELEGRAM_BOT_TOKEN=your_production_bot_token_here

# Turso Database Configuration
TURSO_DATABASE_URL=your_database_url_here
TURSO_AUTH_TOKEN=your_auth_token_here

# Authentication Credentials
N_USERNAME=your_username_here
N_PASSWORD=your_password_here

# Admin Configuration
ADMIN_ID=your_admin_id_here

GEMINI_API_KEY=your_gemini_api_key_here